cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Li"
    given-names: "Yang Yang"
    orcid: "https://orcid.org/0000-0001-8224-1067"
  - family-names: "Yang"
    given-names: "Ren Dong"
    orcid: "https://orcid.org/0000-0001-8224-106x"
title: "PxBLAT: An Ergonomic and Efficient Python Binding Library for BLAT"
doi: 10.1101/2023.08.02.551686
date-released: 2023-03-27
url: "https://github.com/ylab-hi/pxblat"
preferred-citation:
  type: article
  authors:
    - family-names: "Li"
      given-names: "Yang Yang"
      orcid: "https://orcid.org/0000-0001-8224-1067"
    - family-names: "Yang"
      given-names: "Ren Dong"
      orcid: "https://orcid.org/0000-0001-8224-106x"
  doi: "10.1101/2023.08.02.551686"
  journal: "bioRxiv"
  month: 8
  start: 1 # First page number
  end: 7 # Last page number
  title: "PxBLAT: An Ergonomic and Efficient Python Binding Library for BLAT"
  issue: 1
  volume: 1
  year: 2023
