cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Li"
    given-names: "Yang Yang"
    orcid: "https://orcid.org/0000-0001-8224-1067"
  - family-names: "Yang"
    given-names: "Ren Dong"
    orcid: "https://orcid.org/0000-0001-8224-106x"
title: "PxBLAT: an efficient python binding library for BLAT"
doi: 10.1186/s12859-024-05844-0
date-released: 2024-06-19
url: "https://github.com/ylab-hi/pxblat"
preferred-citation:
  type: article
  authors:
    - family-names: "Li"
      given-names: "Yang Yang"
      orcid: "https://orcid.org/0000-0001-8224-1067"
    - family-names: "Yang"
      given-names: "Ren Dong"
      orcid: "https://orcid.org/0000-0001-8224-106x"
  doi: "10.1186/s12859-024-05844-0"
  journal: "BMC Bioinf."
  month: 6
  start: 1 # First page number
  end: 8 # Last page number
  title: "PxBLAT: an efficient python binding library for BLAT"
  issue: 1
  volume: 25
  year: 2024
